# This file loads in all environments (including LOCALHOST / DEV / TEST / PROD )
# Create a more specific version of environment variables by creating an additional environment file.
# The contents of .env and the specific environment file are combined
# ... env.local - to override these env vars when running a LOCALHOST version
# ... env.test  - to override these env vars when running a TEST version
# ... env.prod  - to override these env vars when running a PROD version
NEXT_PUBLIC_ENABLE_LOGIN=false
SITE_URL=https://www.saltdesignsystem.com/
GRAPH_QL = https://api.github.com/graphql
MOSAIC_SNAPSHOT_DIR=snapshots/latest
