name: "Check"
on: pull_request

jobs:
  author-check:
    runs-on: ubuntu-latest
    steps:
      - name: Verified Github Authors
        uses: joshwooding/verified-github-author-action@v0
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
